<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Projects\C#.NETs\ADBulkTool\frmComputerBulk.cs" offset="18917" line="596" column="0" />
      <TrackedFile location="D:\Projects\C#.NETs\ADBulkTool\frmBulkTool.cs" offset="32885" line="593" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Diagnostics">
      <Item value="Debug" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DirectoryServices.DirectorySearcher">
      <Item value="CacheResults" priority="0" />
      <Item value="PageSize" priority="2" />
      <Item value="ReferralChasing" priority="0" />
      <Item value="FindAll" priority="0" />
      <Item value="SizeLimit" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DateTime">
      <Item value="ToUniversalTime" priority="0" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DirectoryServices.DirectoryEntry">
      <Item value="CommitChanges" priority="0" />
      <Item value="AuthenticationType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Label">
      <Item value="TabIndex" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="ToLower" priority="0" />
      <Item value="Substring" priority="0" />
      <Item value="Length" priority="0" />
      <Item value="IndexOf" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Debug">
      <Item value="WriteLine" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DirectoryServices.SearchResult">
      <Item value="GetDirectoryEntry" priority="1" />
      <Item value="Properties" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>