<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="oBrowser2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="refreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="refreshRateMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="sms" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="summerTimed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="userid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useFireFox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FireFoxDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eventSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="showInLeftBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="expedition" Type="System.String" Scope="User">
      <Value Profile="(Default)">||</Value>
    </Setting>
    <Setting Name="resCollecting" Type="System.String" Scope="User">
      <Value Profile="(Default)">|||||</Value>
    </Setting>
    <Setting Name="attackHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fleetSaving" Type="System.String" Scope="User">
      <Value Profile="(Default)">|||</Value>
    </Setting>
    <Setting Name="fleetMoving" Type="System.String" Scope="User">
      <Value Profile="(Default)">||||||||</Value>
    </Setting>
    <Setting Name="fleetMoving2" Type="System.String" Scope="User">
      <Value Profile="(Default)">||||||||</Value>
    </Setting>
    <Setting Name="autoFleetSaving" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="oBrowser2_oBStatSvc_oBStatService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://61.74.158.83/obstat/oBStatService.asmx</Value>
    </Setting>
    <Setting Name="ogDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="orgUniNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">capella:103|draco:104|electra:105</Value>
    </Setting>
  </Settings>
</SettingsFile>