<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Projects\C#.NETs\MQTest\Form1.cs" offset="5055" line="182" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Text">
      <Item value="Encoding" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Messaging.MessageQueue">
      <Item value="Receive" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Messaging.Message">
      <Item value="Body" priority="1" />
      <Item value="BodyType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:object">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.Encoding">
      <Item value="UTF8" priority="0" />
      <Item value="Unicode" priority="0" />
      <Item value="Default" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.Encoding.Default">
      <Item value="GetBytes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.Stream">
      <Item value="Read" priority="1" />
      <Item value="Length" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>