<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Projects\C#.NETs\IISWriteAllower\Controller.cs" offset="4814" line="144" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@">
      <Item value="AddAce" priority="0" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="Write" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>